{
  "expo": {
    "name": "hoat-rn-test",
    "description": "Redux test",
    "version": "1.0.0",
    "slug": "ReduxExample",
    "privacy": "public",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "sdkVersion": "25.0.0",
    "ios": {
      "supportsTablet": true
    }
  }
}
